<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
               color > image > position > repeat > [size]
               > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima alias perspiciatis laudantium quaerat, aperiam officia in tenetur voluptate ducimus error consequuntur corrupti eos quae nobis eius quas voluptatibus nesciunt consequatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit nostrum fugiat placeat, delectus maiores voluptas! Soluta debitis quos, numquam et quae quam excepturi, ex dolores velit consequatur deserunt vero ad? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nesciunt fugit voluptas, molestiae, excepturi consequatur repellat vero exercitationem non voluptatem ea recusandae. Neque voluptates, earum at excepturi suscipit atque molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima alias perspiciatis laudantium quaerat, aperiam officia in tenetur voluptate ducimus error consequuntur corrupti eos quae nobis eius quas voluptatibus nesciunt consequatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit nostrum fugiat placeat, delectus maiores voluptas! Soluta debitis quos, numquam et quae quam excepturi, ex dolores velit consequatur deserunt vero ad? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nesciunt fugit voluptas, molestiae, excepturi consequatur repellat vero exercitationem non voluptatem ea recusandae. Neque voluptates, earum at excepturi suscipit atque molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima alias perspiciatis laudantium quaerat, aperiam officia in tenetur voluptate ducimus error consequuntur corrupti eos quae nobis eius quas voluptatibus nesciunt consequatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit nostrum fugiat placeat, delectus maiores voluptas! Soluta debitis quos, numquam et quae quam excepturi, ex dolores velit consequatur deserunt vero ad? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nesciunt fugit voluptas, molestiae, excepturi consequatur repellat vero exercitationem non voluptatem ea recusandae. Neque voluptates, earum at excepturi suscipit atque molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima alias perspiciatis laudantium quaerat, aperiam officia in tenetur voluptate ducimus error consequuntur corrupti eos quae nobis eius quas voluptatibus nesciunt consequatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit nostrum fugiat placeat, delectus maiores voluptas! Soluta debitis quos, numquam et quae quam excepturi, ex dolores velit consequatur deserunt vero ad? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nesciunt fugit voluptas, molestiae, excepturi consequatur repellat vero exercitationem non voluptatem ea recusandae. Neque voluptates, earum at excepturi suscipit atque molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima alias perspiciatis laudantium quaerat, aperiam officia in tenetur voluptate ducimus error consequuntur corrupti eos quae nobis eius quas voluptatibus nesciunt consequatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit nostrum fugiat placeat, delectus maiores voluptas! Soluta debitis quos, numquam et quae quam excepturi, ex dolores velit consequatur deserunt vero ad? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nesciunt fugit voluptas, molestiae, excepturi consequatur repellat vero exercitationem non voluptatem ea recusandae. Neque voluptates, earum at excepturi suscipit atque molestias.</p>
    </main>
</body>
</html>